{
  "name": "webpack5-powerpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "start": "cross-env NODE_ENV=development webpack",
    "server": "cross-env NODE_ENV=development webpack server",
    "deploy": "cross-env NODE_ENV=production webpack",
    "deploy-server": "cross-env NODE_ENV=production webpack server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
